<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="8dp"
app:cardElevation="5dp"
app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/img_view_announcement_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/akshit"
            android:scaleType="centerCrop"
            android:src="@drawable/image_gradient"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="125dp" />

        <TextView
            android:id="@+id/tv_announcement_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:text="@string/announcement_title"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/tv_announcement_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/announcement_author"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            app:layout_constraintStart_toStartOf="@+id/tv_announcement_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_announcement_title" />

        <TextView
            android:id="@+id/tv_announcement_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="@string/announcement_time"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            app:layout_constraintEnd_toEndOf="@+id/tv_announcement_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_announcement_title" />

        <TextView
            android:id="@+id/tv_announcement_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/announcement_summary"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_announcement_author"
            app:layout_constraintTop_toBottomOf="@+id/tv_announcement_author"
            tools:ignore="NewApi" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>